<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>32</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>InventoryClass
--
-inventory: FoodItem [0.."] &lt;&lt;..&gt;&gt;
-NUM: int
-numItems: int
--
+Inventory(): Inventory
+toString(): String &lt;&lt;..&gt;&gt;
+alreadyExists(item: FoodItem): int
+addItem(sc: Scanner): boolean
+updateQuantity(sc: Scanner, bs: boolean): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>216</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>FoodItemClass
--
-itemCode: int
-name: String
-quantity: int
-price: double
-cost: double
--
+FoodItem(): FoodItem
+toString(): String &lt;&lt;..&gt;&gt;
+updateItem(amount: int): boolean
+isEqual(item: FoodItem): boolean
+addItem(sc: Scanner): boolean
+inputCode(sc: Scanner): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>504</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FruitClass
--
-orchard: String

--
+toString(): String &lt;&lt;..&gt;&gt;
+addItem(sc: Scanner): boolean &lt;&lt;..&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>504</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VegetableClass
--
-farm: String

--
+toString(): String &lt;&lt;..&gt;&gt;
+addItem(sc: Scanner): boolean &lt;&lt;..&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PreserveClass
--
-size: double

--
+toString(): String &lt;&lt;..&gt;&gt;
+addItem(sc: Scanner): boolean &lt;&lt;..&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Assign1Class
--
--
+static main(args[]: String): void
+displayMain(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>416</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>416</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>416</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
