<!DOCTYPE html>
<html>

<head>
    <title>Home page of Assignment 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 5px;
        }

        #header {
            background-color: rgb(239, 245, 191);
            font-size: 20pt;
            
            position: relative;
            top: 20px;
            text-align: center;
            height: 140px;
        }
        
        /* #menu {
            border-style: solid;
            border-color: black;
            font-size: 16pt;
            text-align: center;
            background-color: azure;
            width: 370px;
            height: 40px;
            position:relative;
            bottom: 25px;
            left: 75%;
        } */
    </style>
</head>
<header id="header" style="font-size: 28px;"><strong>
  <br>CST - Computing Science - CST8238 350 Web Programming</strong><br>
</header>

<!-- <nav id="menu">
    <a href="http://www.soominl.sgedu.site/Assignment1/index.html">Home</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Palindrome.html">Palindrome</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Prime.html">Prime</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Pattern.html">Pattern</a>
</nav> -->

<body>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/Palindrome.html">Palindrome</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/Prime.html">Prime</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="http://www.soominl.sgedu.site/Assignment1/Pattern.html">Pattern</a>
        </li>
    </ul>
        <h3><br>This is the homepage of Assignment 1 --- JavaScript Problems and Solutions</h3>
</body>
<footer id="footer">
    <div style="background-color: rgb(107, 107, 107); text-align: center; color: white;">
        040899389<br>
        Soomin Lee<br>
        lee00665@algonquinlive.com
        </div>
</footer>

</html>