<!DOCTYPE html>
<html>

<head>
    <title>Prime Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 5px;
        }

        #header {
            background-color: rgb(239, 245, 191);
            font-size: 20pt;
            position: relative;
            top: 20px;
            text-align: center;
            height: 140px;

        }

        /* #menu {
            border-style: solid;
            border-color: black;
            font-size: 16pt;
            text-align: center;
            background-color: azure;
            width: 370px;
            height: 40px;
            position: relative;
            bottom: 25px;
            left: 75%;
        } */
        .nav {
            width: fit-content;
            height: min-content;
            position: relative;
            bottom: 35px;
            left: 70%;
        }
    </style>
</head>
<header id="header" style="font-size: 28px;"><strong>
        <br>CST - Computing Science - CST8238 350 Web Programming</strong><br>
</header>
<!-- 
<nav id="menu">
    <a href="http://www.soominl.sgedu.site/Assignment1/index.html">Home</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Palindrome.html">Palindrome</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Prime.html">Prime</a>
    <a href="http://www.soominl.sgedu.site/Assignment1/Pattern.html">Pattern</a>
</nav> -->

<body>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/Palindrome.html">Palindrome</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="http://www.soominl.sgedu.site/Assignment1/Prime.html">Prime</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.soominl.sgedu.site/Assignment1/Pattern.html">Pattern</a>
        </li>
    </ul>
    <h3>Prime<br></h3>
    <button type="button" class="btn btn-secondary" onclick="Prime()">Let's Make Prime!</button>
    <div id="printhere" contentEditable="true"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        function Prime() { //implement logical and conditional statements
            document.getElementById('printhere').innerHTML = "";
            var lower = prompt("Please enter the lower range of the Prime Generator");
            var upper = prompt("Please enter the upper range of the Prime Generator");
            var lower = Number(lower);
            var upper = Number(upper);

            var arr = [upper - lower + 1];
            var isPrime = [2,3,5,7,11,13,17];
            var start;

            if (lower < 2) { //2 is not prime
                start = 3;
            } else {
                start = lower;
            } //if-else end

            for (var n = 0; n <= arr.length; n++) {
                for (var m = start; m <= upper; m++) {
                    arr[n] = m;
                } //for end
            } //for end

            for (var i = 0; i < isPrime.length; i++) { //passing all isPrime array's index
                var yesPrime = true;
                for (var j = 1; j < i; j++) { //divided by every numbers
                    var p = isPrime[j];
                    if (arr[i] % p === 0) { //it is not prime
                        yesPrime = false;
                        break;
                    } //if end
                    if(p*p > arr[i]){ //don't need to check bigger than square root
                        break;
                    }
                } //for end
                if(yesPrime){
                     isPrime.push(arr[i]);
                } //if end
            } //for end

            for (var d = 0; d < isPrime.length; d++) {
                document.getElementById('printhere').innerHTML += "Prime Number: " + isPrime[d] + "<br>";
            } //for end
        } //prime end
    </script>
    </div>
</body>
<footer id="footer">
    <div style="background-color: rgb(107, 107, 107); text-align: center; color: white;">
        040899389<br>
        Soomin Lee<br>
        lee00665@algonquinlive.com
    </div>
</footer>

</html>